# coding=utf-8
import sys
import numpy as np
import pandas as pd

for line in sys.stdin:
    a = line.split()
    a=str(a)
    #a = np.array(input())
    flag = 0
    if (len(a) >= 10):
        flag += 1
    for i in a:
        if i.isdigit():
            flag += 1
            break
    for i in a:
        if i.islower():
            flag += 1
            break
    for i in a:
        if i.isupper():
            flag += 1
            break
    if (flag == 4):
        print('True')
    else:
        print('False')
