import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv('C:/Users/98141/Desktop/地市级党委书记数据库（2000-10）.csv',encoding = 'utf-8')
print(data)

print(data.head())
print(data[4:10])

data_gender = data['性别']
data_gender_re = data_gender[data_gender.notnull()]#缺失值索引判断
#print(data_gender_re)
#print(len(data_gender))
print(data_gender_re.describe())
print(data_gender_re.head())

count = len(data_gender_re)
count_m = len(data_gender_re[data_gender_re=='男'])
count_w = len(data_gender_re[data_gender_re=='女'])
rate_m = count_m/count
rate_w = count_w/count
print('样本量：' + str(count) + "\n",
      '男性样本量：' + str(count_m) + "\n",
      '女性样本量：' + str(count_w) + "\n",
      '男性比例：' + str(rate_m*100)[:4] + '%' + "\n",
      '女性比例：' + str(rate_w*100)[:4] + '%'
    )
# 百分号的书写，可以用简单的方法 —— 格式化字符:
# print( '女性比例：%.2f%%' % (rate_w*100))

# 按省份分析市委书记女性比例

data_gender2 = data[['省级政区名称','性别']]
data_gender2_re = data_gender2[data_gender2['性别'].notnull()] #缺失值索引判断
print(data_gender2_re.head())
print('----------')
# 新建变量data_gender2，字段包括省份、性别
# 去除缺失值

pt = pd.crosstab(data_gender2_re['省级政区名称'], data_gender2_re['性别'])
print(pt.head())
print('----------')
# 按照省份统计出男女人数
# crosstab(行，列)用于针对字符串数据的透视（类似excel的数据透视）

pt['女性占比'] =  pt['女'] / (pt['女'] + pt['男'])
pt2 = pt.sort_values(by = ['女性占比'], ascending = False)
print(pt2.head(10))
print('----------')
# 计算出女性占比
# 这里直接在pt数据中添加了一个新的字段“女性占比”
# sort_values()排序，ascending = False表示降序

# 绘制图表1：不同省份女性市委书记占比

fig_q1_1 = plt.figure(figsize = (8,4))
# 创建一个图表，大小为8*4

index = pt2.index[:10]
plt.bar(range(10),  # 横坐标
        pt2['女性占比'][:10], # 纵坐标
        tick_label=index, # 横轴标签
        color = 'gray' )  # 颜色
plt.title('不同省份女性市委书记占比')
plt.xlabel('省份')
plt.ylabel('女性占比')
plt.show()
# 创建柱状图，plt(横坐标，纵坐标),tick_label-标签
# 参数添加
# plt.show()：显示图表

# 绘制图表2：女性市委书记占比结构

fig_q1_2 = plt.figure(figsize = (4,4))
# 创建一个图表，大小为4*4

plt.boxplot(pt2['女性占比'], # 值
            vert=True, # true：纵向，false：横向
            showmeans = True) # 显示均值
plt.title('women leader')
plt.xticks([])
plt.ylabel('女性占比')
plt.show()
# 创建箱形图：四分位数，上下边缘值（非最大最小值），异常值
# 参数添加
# plt.show()：显示图表
